<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="6"
    tools:context="com.trar.prashant.propt.MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="ExtraText">


        <ImageButton
            android:id="@+id/ibtn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mAction"
            android:background="@color/colorAccent"
            android:elevation="24dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/action" />

        <ImageButton
            android:id="@+id/ibtn_crime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mCrime"
            android:background="@android:color/holo_purple"
            android:layout_weight="1"
            android:elevation="24dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/crime" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/ibtn_drama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mDrama"
            android:background="@color/colorPrimaryDark"
            android:elevation="24dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/drama" />

        <ImageButton
            android:id="@+id/ibtn_romance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mRomance"
            android:background="@android:color/holo_orange_dark"
            android:elevation="24dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/romance" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/ibtn_horror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mHorror"
            android:background="@android:color/holo_red_dark"
            android:elevation="24dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/horror" />

        <ImageButton
            android:id="@+id/ibtn_sci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mSci_fi"
            android:background="@android:color/holo_green_dark"
            android:elevation="24dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sci_fi" />
    </LinearLayout>
</LinearLayout>
